# gh-repos-tools

./: README.md  pom.xml
.github/workflows/: main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.lts.yml
src/main/java/com/io7m/ghrepostools/: GHRTCommandGenDepChanges.java  GHRTCommandReadme.java  GHRTCommandShowDepCommit.java  GHRTCommandWorkflows.java  GHRTJDKCategory.java  GHRTJDKDistribution.java  GHRTPlatform.java  GHRTProjectName.java  GHRTProjectNames.java  GHRTStrings.java  GHRTWorkflow.java  GHRTWorkflows.java  Main.java  package-info.java
src/main/resources/com/io7m/ghrepostools/: Strings.xml  versions-plain-changelog-cmds.xslt  versions-plain.xslt  versions.xslt
src/site/resources/: features.xml  header.xml  overview.xml
